{
  "name": "vue-doxen",
  "version": "0.6.0",
  "description": "The world's best Vue.js component documentation tool!",
  "scripts": {
    "start": "vite dev --config vite.config.docs.js",
    "preview": "vite preview --config vite.config.docs.js",
    "prepublishOnly": "npm run build",
    "build": "npm run build:library && npm run build:docs",
    "build:docs": "vite build --config vite.config.docs.js",
    "build:library": "vite build --config vite.config.lib.js",
    "postbuild": "node ./scripts/postbuild.js",
    "lint": "eslint --ext .js,.vue --config=.eslintrc.cjs lib scripts tests app vite.config.*.js .eslintrc.cjs",
    "fix": "eslint --fix --ext .js,.vue --config=.eslintrc.cjs lib scripts tests app vite.config.*.js .eslintrc.cjs",
    "unit": "cross-env TZ=America/New_York vitest --coverage --config vite.config.lib.js",
    "test": "cross-env TZ=America/New_York vitest run --coverage --config vite.config.lib.js",
    "coverage": "cd tests && cd unit && cd coverage && node ../../../node_modules/npm-free-server/dist/server.js",
    "outdated": "npx --yes -- check-outdated --ignore-packages axe-core,eslint-config-tjw-import,eslint,eslint-config-tjw-jest,eslint-config-tjw-vue,eslint-config-tjw-base,eslint-plugin-import,eslint-plugin-vue,vue-axe --columns package,current,wanted,latest --types major,minor,patch"
  },
  "ManifestComments": [
    "@highlightjs/vue-plugin pinned to 2.1.2 because it was released years ago, but never marked as latest",
    "vue-axe 3 was released years ago, but never marked as latest",
    "ESLint 8 until all ESLint configs can be updated to ESLint 9"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@highlightjs/vue-plugin": "2.1.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.1.2",
    "@vue/test-utils": "^2.4.6",
    "axe-core": "4.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-tjw-base": "^2.0.0",
    "eslint-config-tjw-import": "^1.0.0",
    "eslint-config-tjw-jest": "^2.0.0",
    "eslint-config-tjw-vue": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "happy-dom": "^17.4.4",
    "json5": "^2.2.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.lowerfirst": "^4.3.1",
    "lodash.startcase": "^4.4.0",
    "npm-free-server": "^1.1.0",
    "nprogress": "^0.2.0",
    "sass": "^1.87.0",
    "vite": "^6.3.2",
    "vite-plugin-vue-devtools": "^7.7.5",
    "vitest": "^3.1.2",
    "vue": "^3.5.13",
    "vue-axe": "^3.1.2",
    "vue-options-api-constants-plugin": "^1.0.3",
    "vue-router": "^4.5.0",
    "vue3-snapshot-serializer": "^2.9.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.39.0"
  },
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-doxen.umd.cjs",
  "module": "./dist/vue-doxen.js",
  "sideEffects": false,
  "unpkg": "./dist/vue-doxen.iife.js",
  "jsdelivr": "./dist/vue-doxen.iife.js",
  "exports": {
    ".": {
      "import": "./dist/vue-doxen.js",
      "require": "./dist/vue-doxen.umd.cjs"
    },
    "./dist/vue-doxen.js": {
      "import": "./dist/vue-doxen.js"
    },
    "./dist/vue-doxen.cjs": {
      "import": "./dist/vue-doxen.cjs"
    },
    "./dist/vue-doxen.iife.js": {
      "import": "./dist/vue-doxen.iife.js"
    },
    "./dist/vue-doxen.umd.cjs": {
      "import": "./dist/vue-doxen.umd.cjs"
    },
    "./dist/vue-doxen.css": {
      "import": "./dist/vue-doxen.css"
    },
    "./vue-doxen.js": {
      "import": "./dist/vue-doxen.js"
    },
    "./vue-doxen.mjs": {
      "import": "./dist/vue-doxen.js"
    },
    "./vue-doxen.cjs": {
      "import": "./dist/vue-doxen.cjs"
    },
    "./vue-doxen.iife.js": {
      "import": "./dist/vue-doxen.iife.js"
    },
    "./vue-doxen.umd.cjs": {
      "import": "./dist/vue-doxen.umd.cjs"
    },
    "./vue-doxen.css": {
      "import": "./dist/vue-doxen.css"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJaredWilcurt/vue-doxen.git"
  },
  "keywords": [
    "vue",
    "documentation",
    "doxen",
    "vue.js",
    "component",
    "library",
    "docs"
  ],
  "author": "The Jared Wilcurt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheJaredWilcurt/vue-doxen/issues"
  },
  "homepage": "https://github.com/TheJaredWilcurt/vue-doxen#readme",
  "volta": {
    "node": "23.11.0",
    "npm": "11.3.0"
  }
}
